						**Bill Reciept** 
						You have ordered Chicken Barbeque Pizza 

						Ordered size is : Large

						Your Ordered Quantity is : 2

						Total Bill is = 2000
						Your order will be delivered in 40 minutes

						Conctact us 03321145030

						**Bill Reciept** 
						You have ordered Chicken Barbeque Pizza 

						Ordered size is : Large

						Your Ordered Quantity is : 2

						Total Bill is = 2000
						Your order will be delivered in 40 minutes

						Conctact us 03321145030

